
main {
    margin: 20px auto;
    padding: 20px;
    flex: 1;
    display: flex;
    justify-content: center; /* Center container horizontally */
    align-items: center; /* Center container vertically */
    max-width: 800px; /* Increased max width for larger content area */
}

.section {
    display: none;
    flex-direction: column;
    align-items: center;
}

.upload-section,
.display-section,
.delete-section {
    padding: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    transition: transform 0.2s;
}

.file-input {
    margin-bottom: 20px;
    width: 80%; /* Center the input */
    padding: 10px;
    border-radius: 5px; /* Rounded edges */
    border: 1px solid lightblue; /* Light blue border */
}

/* Updated button styles for vertical alignment */
.upload-button,
.display-button,
.delete-button,
.back-to-menu {
    background-color: #529296;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px 0; /* Space between buttons */
    font-size: 16px; /* Larger font size for visibility */
    border-radius: 5px; /* Rounded edges */
    width: 100%; /* Stretch button to container width */
    max-width: 300px; /* Limit button width */
    text-align: center;
}

.upload-button:hover,
.back-to-menu:hover {
    background-color: #218838;
}

.back-to-menu {
    background-color: black;
}

.back-to-menu:hover {
    background-color: #484545;
}

/* Animation styles */
.fade-in {
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.logout-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.logout-button:hover {
    background-color: #c82333;
}

/* Style for the success and error popups */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 9999;
    width: 300px;
    text-align: center;
}

.popup p {
    font-size: 16px;
    margin: 10px 0;
}

.popup .popup-icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.popup button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.popup button:hover {
    background-color: #45a049;
}

.popup-success {
    border-left: 5px solid #4CAF50;
}

.popup-error {
    border-left: 5px solid #f44336;
}

.popup-close {
    background-color: #f44336;
}

.popup-close:hover {
    background-color: #e53935;
}

.popup .popup-icon i {
    color: #4CAF50; /* Green for success */
}

.popup.error .popup-icon i {
    color: red; /* Red for error */
}

.confirmation-popup .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.confirmation-popup .popup-content button {
    margin: 5px;
}

.confirmation-popup .popup-icon i {
    color: #ff9800;
}




@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');

.wrapper {
  display: inline-flex;
  background: none; /* Remove the background */
  height: auto; /* Adjust height to auto */
  width: auto; /* Adjust width to auto */
  align-items: center;
  justify-content: flex-start; /* Align to the left */
  border-radius: 5px;
  padding: 0; /* Remove padding */
  box-shadow: none; /* Remove shadow */
}

.wrapper .option {
  background: #fff;
  height: 40px; /* Set the height of the button */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid lightgrey; /* Border for buttons */
  transition: all 0.3s ease;
}

.wrapper .option .dot {
  height: 16px; /* Adjust dot size */
  width: 16px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
  margin-right: 8px; /* Space between dot and text */
}

.wrapper .option .dot::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}

input[type="radio"] {
  display: none;
}

/* Adjusting styles for delete radio button */
#display-option-1:checked ~ .option-1,
#display-option-2:checked ~ .option-2 {
  border-color: #0069d9;  /* Blue border when selected */
  background-color: #0069d9;  /* Blue background when selected */
}

#display-option-1:checked ~ .option-1 .dot,
#display-option-2:checked ~ .option-2 .dot {
  background-color: #fff;  /* White dot when selected */
}

#display-option-1:checked ~ .option-1 .dot::before,
#display-option-2:checked ~ .option-2 .dot::before {
  opacity: 1;
  transform: scale(1);  /* Show the inner circle when selected */
}

#display-option-1:checked ~ .option-1 span,
#display-option-2:checked ~ .option-2 span {
  color: #fff;  /* Change text color to white when selected */
}



@media (max-width: 768px) {

  /* Main Content */
  main {
      margin: 30px auto;
      padding: 15px;
      width: 95%; /* Full width */
  }

  /* Boxes */
  .box {
      width: 100%;
  }

  .file-input {
      width: 90%; /* Adjust input width */
  }

  /* Buttons */
  .upload-button,
  .display-button,
  .delete-button,
  .back-to-menu {
      width: 90%; /* Full width */
      font-size: 14px; /* Adjust font size */
      padding: 12px 20px;
  }

  /* Popup */
  .popup {
      width: 90%; /* Full width for smaller screens */
  }

  /* Wrapper Radio Buttons */
  .wrapper .option {
      height: 35px; /* Reduce button height */
      font-size: 14px; /* Adjust font size */
  }
}

@media (max-width: 480px) {

  .upload-button,
  .display-button,
  .delete-button,
  .back-to-menu {
      font-size: 12px;
      padding: 10px;
  }

  .popup {
      width: 95%; /* Adjust popup width */
  }
}
